# oracle-nosql-testcase

./: .gitignore  init-kv.script  pom.xml
repo/com/oracle/kv/oracle-nosql-client/3.5.2/: _remote.repositories  oracle-nosql-client-3.5.2-sources.jar.sha1  oracle-nosql-client-3.5.2.jar.sha1  oracle-nosql-client-3.5.2.pom  oracle-nosql-client-3.5.2.pom.sha1
repo/com/oracle/kv/oracle-nosql-client/4.0.9/: oracle-nosql-client-4.0.9.pom
src/main/resources/: MyType-no-id.avsc  MyType.avsc
src/test/java/: ITOracleNoSQL.java
