<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.oracle_nosql_testcase</groupId>
    <artifactId>testcase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <oracle-nosql.version>3.5.2</oracle-nosql.version>
        <!--<oracle-nosql.version>4.0.9</oracle-nosql.version>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>start1</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <delete dir="kv/kvroot" />
                                <exec executable="java"
                                      spawn="true">
                                    <arg value="-jar"/>
                                    <arg value="kv/kv-${oracle-nosql.version}/kvstore.jar"/>
                                    <arg value="kvlite"/>
                                    <arg value="-root"/>
                                    <arg value="kv/kvroot"/>
                                </exec>
                                <sleep milliseconds="10000"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start2</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <exec executable="java"
                                      spawn="false">
                                    <arg value="-jar"/>
                                    <arg value="kv/kv-${oracle-nosql.version}/kvstore.jar"/>
                                    <arg value="runadmin"/>
                                    <arg value="-host"/>
                                    <arg value="localhost"/>
                                    <arg value="-port"/>
                                    <arg value="5000"/>
                                    <arg value="load"/>
                                    <arg value="-file"/>
                                    <arg value="init-kv.script"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop1</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <target>
                                <exec executable="java">
                                    <arg value="-jar"/>
                                    <arg value="kv/kv-${oracle-nosql.version}/kvstore.jar"/>
                                    <arg value="stop"/>
                                    <arg value="-root"/>
                                    <arg value="kv/kvroot"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.19.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.kv</groupId>
            <artifactId>oracle-nosql-client</artifactId>
            <version>${oracle-nosql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
</project>
